<!DOCTYPE html>
<html>
  <head>
    <title>AIBook</title>
    <style>
      @import url("https://p.typekit.net/p.css?s=1&k=vnd5zic&ht=tk&f=39475.39476.39477.39478.39479.39480.39481.39482&a=18673890&app=typekit&e=css");
      @font-face {
        font-family: "neo-sans";
        src: url("https://use.typekit.net/af/00ac0a/00000000000000003b9b2033/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/00ac0a/00000000000000003b9b2033/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/00ac0a/00000000000000003b9b2033/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
        font-style: normal;
        font-weight: 700;
      }
      html {
        font-family: neo-sans;
        font-weight: 700;
        font-size: 12;
      }
      body {
        background: white;
      }
      section {
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <p>
      <h2>海的女儿</h2>
      <text>
在《海的女儿》的故事中，美人鱼公主生活在一个美丽的海底王国，这里住着她和她的五个姐妹，以及他们的父亲海王和祖母。每个美人鱼在十五岁生日那天都被允许上浮到海面上去看看人类的世界，而美人鱼公主作为最年轻的女儿，对此充满了期待。
她的姐姐们轮流上浮到海面后，会回来讲述他们所见到的人类世界的故事。这些故事激发了美人鱼公主更强烈的好奇心。她梦想着有一天能够亲自体验这个充满奇迹的世界。
终于到了她的十五岁生日，美人鱼公主被允许上浮到海面。她首次看到了人类的世界，被其美丽和多姿多彩深深吸引。在这个特别的夜晚，她遇到了一艘装饰华丽的船，上面正举行着盛大的庆典。她偷偷地观察着这一切，并看到了一位英俊的王子。
当一场突如其来的暴风雨打破了这平静的夜晚，船只遭遇了灾难。美人鱼公主见到王子落水，毫不犹豫地跳入海中救了他。她把昏迷的王子送到海滩上，并在一旁暗中守护着他，直到有人来救助。虽然王子未曾看到救了他的美人鱼，但她已经深深地爱上了他。在这一刻起，她的心便永远留在了海的上方，思念着王子。</text>
    </p>
  </body>
</html>
